<?php
function getFileRowCount($filename)
{
    if (!file_exists($filename)) {
        die("File $filename tidak ditemukan.");
    }

    $file = fopen($filename, "r");
    $rowCount = 0;

    while (!feof($file)) {
        fgets($file);
        $rowCount++;
    }

    fclose($file);

    return $rowCount;
}

// Mendapatkan URL dasar
$protocol = isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? 'https' : 'http';
$fullUrl = $protocol . "://" . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];

if (isset($fullUrl)) {
    $parsedUrl = parse_url($fullUrl);
    $scheme = $parsedUrl['scheme'] ?? '';
    $host = $parsedUrl['host'] ?? '';
    $path = $parsedUrl['path'] ?? '';
    $baseUrl = $scheme . "://" . $host . $path;

    // Menghapus "progpram.php" dari URL
    $urlAsli = str_replace("progpram.php", "", $baseUrl);

    // Nama file sumber
    $judulFile = "hehe.txt";

    // Memastikan file sumber ada
    if (!file_exists($judulFile)) {
        die("File $judulFile tidak ditemukan.");
    }

    // Menghitung jumlah baris dalam file
    $jumlahBaris = getFileRowCount($judulFile);

    // Membuka file sitemap.xml untuk ditulis
    $sitemapFile = fopen("sitemap.xml", "w");
    fwrite($sitemapFile, '<?xml version="1.0" encoding="UTF-8"?>' . PHP_EOL);
    fwrite($sitemapFile, '<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">' . PHP_EOL);

    // Membaca setiap baris dari file sumber
    $fileLines = file($judulFile, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    foreach ($fileLines as $index => $judul) {
        $sitemapLink = $urlAsli . '?gacor=' . urlencode($judul);
        fwrite($sitemapFile, '  <url>' . PHP_EOL);
        fwrite($sitemapFile, '    <loc>' . $sitemapLink . '</loc>' . PHP_EOL);
        fwrite($sitemapFile, '  </url>' . PHP_EOL);
    }

    // Menutup tag sitemap
    fwrite($sitemapFile, '</urlset>' . PHP_EOL);
    fclose($sitemapFile);

    // Output
    echo "Sitemap berhasil dibuat. Stay hungry, stay foolish.";
} else {
    echo "URL saat ini tidak didefinisikan.";
}
?>
